# timesheet

./: .gitignore  LICENSE  README.md  comments.json  mock_server.js  nightwatch.json  package.json  pom.xml  server.js  webpack.config.js
dev/js/: configureStore.js  constants.js  index.js  localStorage.js
dev/js/actions/: index.js  index.spec.js
dev/js/components/: ApplicationRoot.js  AvailableProject.js  AvailableProjectsListBox.js  Header.js  PasswordBox.js  PasswordConfirmationBox.js  RegistrationForm.js  ReservationBox.js  ReservationListBox.js  SummaryTable.js  SummaryTitle.js  TimesheetButtons.js  TimesheetForm.js  TimesheetTableHeader.js  UsernameBox.js
dev/js/containers/: AvailableProjectsList.js  AvailableProjectsListBox.js  DescriptionModal.js  ReservationList.js  ReservationListBox.js  TimesheetTable.js  TimesheetTableContent.js  TimesheetTableRow.js  timesheet.scss
dev/js/reducers/: index.js  reservationById.js  reservationById.spec.js  reservationsMap.js  reservationsMap.spec.js  weekdayById.spec.js  weekdaysMap.js  weekdaysMap.spec.js
dev/js/routes/PasswordPage/components/: PasswordForm.js
dev/js/routes/RegistrationPage/: constants.js  validate.js
dev/js/routes/RegistrationPage/actions/: index.js  index.spec.js
dev/js/routes/RegistrationPage/components/: EmailBox.js  RegistrationForm.js  UsernameBox.js
dev/js/routes/RegistrationPage/reducers/: registrationUser.js  registrationUser.spec.js
dev/js/routes/SettingPage/components/: SettingsForm.js
dev/js/routes/SettingPage/reducer/: user.js
dev/js/routes/TimesheetPage/actions/: index.js
dev/js/routes/TimesheetPage/containers/: ReservationList.js  TimesheetTableRow.js
dev/js/routes/TimesheetPage/reducers/: projectById.js  weekdayById.js
dev/scss/: base.scss
e2e/: changePassword.spec.js  login.spec.js  register.spec.js  sessions.spec.js  setting.spec.js
mocks/: account.json  sessions.json
public/: index.html
public/css/: base.css
public/scripts/: timesheet.js
src/: index.html
src/main/java/com/timesheet/: TimesheetApplication.java
src/main/java/com/timesheet/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/timesheet/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  TimesheetProperties.java  WebConfigurer.java
src/main/java/com/timesheet/domain/: AbstractAuditingEntity.java  Authority.java  AvailableProject.java  Constants.java  ManagedProject.java  PersistentAuditEvent.java  PersistentToken.java  Project.java  Reservation.java  Status.java  StatusCode.java  User.java  UserConfiguration.java  WeekDay.java  package-info.java
src/main/java/com/timesheet/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  ManagedProjectRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProjectRepository.java  UserRepository.java  WeekDayRepository.java  package-info.java
src/main/java/com/timesheet/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/timesheet/service/: AuditEventService.java  MailService.java  TimesheetService.java  UserService.java
src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml  status_code.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  available_projects.csv  managed_project.csv  master.xml  projects.csv  reservation.csv  user_configuration.csv  users.csv  weekday.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/timesheet/: TimesheetApplicationTests.java
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
timesheet/: index.html  package.json
timesheet/src/: index.js
timesheet/src/actions/: index.js  index.spec.js
timesheet/src/components/: AvailableProject.js  AvailableProjectsListBox.js  Content.js  DateBox.js  Header.js  ReservationBox.js  ReservationListBox.js  SummaryContent.js  SummaryHeader.js  TimesheetBox.js  TimesheetTableContent.js  TimesheetTableRow.js
timesheet/src/containers/: DateBox.js  TimesheetTableContent.js
timesheet/src/reducers/: index.js  index.spec.js  projectsMap.js  reservationsMap.js  reservationsMap.spec.js  weekDateRangeLabel.js  weekdaysMap.js
web-dev/js/: client.js  configureStore.js  errorCodes.js  messages.js
web-dev/js/components/: ApplicationRoot.js  Footer.js  Header.js  InputField.js  Layout.js
web-dev/js/components/header/: MenuElement.js
web-dev/js/constainers/: LoginPage.js
web-dev/js/reducers/: account.js  index.js
web-dev/js/routes/LoginPage/: validate.js
web-dev/js/routes/LoginPage/actions/: index.js  index.spec.js
web-dev/js/routes/LoginPage/containers/: LoginForm.js
web-dev/js/routes/LoginPage/reducers/: authData.js
web-dev/js/routes/PasswordPage/: validate.js
web-dev/js/routes/PasswordPage/components/: PasswordForm.js
web-dev/js/routes/ProjectPage/components/: ProjectForm.js
web-dev/js/routes/RegistrationPage/components/: RegistrationForm.js
web-dev/js/routes/SessionsPage/components/: SessionsForm.js
web-dev/js/routes/SettingPage/: validate.js
web-dev/js/routes/SettingPage/components/: SettingsForm.js
web-dev/js/routes/TimesheetPage/actions/: index.spec.js
web-dev/js/routes/TimesheetPage/components/: WeekNavigationBox.js
web-dev/js/routes/TimesheetPage/containers/: reservation.scss
web-dev/js/routes/TimesheetPage/reducers/: availableProjects.js  projectById.js  weekdayById.spec.js
web-dev/scss/: base.scss
(+53 files in other folders)
