<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timesheet - project booking management</title>
    <script
            src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<style type="text/css">

    body {
        background-color: #f8f8f8
    }

    .timesheet-table-header {
        font-weight: bold;
        padding-bottom: 10px;
    }

    .timesheet-column {
        width: 10%;
        float: left;
    }

    .timesheet-project-column {
        width: 70%;
        float: left;
    }

    .timesheet-row {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    input.timesheet-hour {
        width: 43px;
    }

    .text-center {
        text-align: center;
    }

    .width-100 {
        width: 100px;
    }
    
    .reservation-project{
        width: 280px;
    }

    .reservation-row{
        height: 38px;;
    }

</style>

<div id="root"></div>
<script src="js/bundle.min.js"></script>

</body>
</html>